".container": {
	backgroundColor: "#E9E9E9"
},

"#question_title_label": {
  height: 20,
  top: 10,
  left: '3%',
  width: 100
},

"#question_title_text" : {
  height: 20,
  top: 10,
  right: '3%', 
  width: 200,
  borderColor: '#000',
  borderWidth: 1,
  backgroundColor: 'white',
	borderRadius: 2
},

"#question_content_label":{
  height: 20,
  top: 40,
  left: '3%',
  width: 100,
},

"#question_content_text":{
  height: 60,
  top: 40,
  right: '3%',
  width: 200,
  borderColor: '#000',
  borderWidth: 1,
  suppressReturn: false,
  backgroundColor: 'white',
	borderRadius: 2
},

"#submit_button":{
  bottom:10,
  width: 100,
  height: '10%',
}
