".container": {
	backgroundColor: "#E9E9E9",
},

"#chat_topic":{
	top: 0,
	textAlign: 'left',
	left: 5,
	backgroundColor: 'white',
	width: '98%',
	height:'15%',
	color: 'black',
	borderWidth: 1,
	borderRadius: 2,
	borderColor: '#000'
},

"#users_online":{
	top: 30,
	width:'100%',
	color: 'white',
	textAlign: 'center'
},

'#comment_table':{
	top:'20%',
	height: '70%', 
	borderWidth: 1,
	borderRadius: 2,
	borderColor: '#000',
	width: '98%'
},

"#comment_text":{
	height:40,
	width:'80%',
	bottom:'0%',
	left:'0%'
},

'#comment_button':{
	bottom: '0%',
	height: 30,
	width: '25%',
	right: '0%'
}

