".container": {
	backgroundColor:"#E9E9E9"
},

".border":{
	borderWidth: 1,
	borderRadius: 2,
	borderColor: '#000'
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}, 
/*Table Rows*/
"#course_list":{
  top:'25%',
  height: '180dp',
	backgroundColor: 'white'
},
".course_name":{
  left: '8dp',
  font:{
    fontSize: '32dp',
  }
},
".course_row":{
  height:'50dp',
  layout: 'composite',
},
".messages":{
  right: '8dp',
  font:{
    fontSize: '28dp',
  	fontColor: '#3299BB'
	}
},
"#menu_items":{
  top:'77%',
	backgroundColor: 'white',
	height: '24%',
	scrollable: false

}
