".container": {
	backgroundColor: "#E9E9E9"
},

".border":{
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
   borderWidth: 1,
   borderRadius: 4
}

"#firstNameLabel": {
	height:'30dp',
},

"#firstLabel":{
	top:10,
	left: '3%',
	height:30,
	width:100,
},

"#email":{
	top: 10,
	height: 30,
	right: '3%',
	width:200,
   borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#lastLabel":{
	top:40,
	left: '3%',
	height:30,
	width:100,
},

"#password":{
	top: 45,
	height: 30,
	right: '3%',
	width: 200,
   passwordMask: true,
   borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
}

"#submit":{
	width: '80%',
	top: '30%'
}
